programa
{
	
	funcao inicio()
	{inteiro tempo  = 977000000


		escreva("Voce ja viveu ", tempo =  tempo/60, " minutos" ,"\n")
		escreva("Voce ja viveu ", tempo = tempo /60, " horas" ,"\n")
          escreva("Voce ja viveu ", tempo = tempo /24, " dias" ,"\n")
          escreva("Voce ja viveu ", tempo = tempo /365, " anos" ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */